spring.application.name=UserAPI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api
spring.datasource.username=postgres
spring.datasource.password=654321